# mvvmpro

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docker/mvvmpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docker/mvvmpro/: DockerApp.java
app/src/main/java/com/docker/mvvmpro/api/: DockerService.java
app/src/main/java/com/docker/mvvmpro/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentModule.java  UIModule.java  ViewModelModule.java
app/src/main/java/com/docker/mvvmpro/ui/: MainActivity.java
app/src/main/java/com/docker/mvvmpro/viewmodel/: mainViewmodel.java
app/src/main/java/com/docker/mvvmpro/vo/: BannerVo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docker/mvvmpro/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/docker/common/: ExampleInstrumentedTest.java
common/src/main/java/com/docker/common/api/: ApiResponse.java  BaseResponse.java  CommonCallback.java  CommonObserver.java  CommonParamsInterceptor.java
common/src/main/java/com/docker/common/api/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
common/src/main/java/com/docker/common/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
common/src/main/java/com/docker/common/di/: ApiModule.java  Injectable.java  UIModule.java  ViewModelKey.java
common/src/main/java/com/docker/common/rxbus/: RxBus.java  RxEvent.java
common/src/main/java/com/docker/common/util/: AppExecutors.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
common/src/main/java/com/docker/common/viewModel/: dockerViewModelFactory.java
common/src/test/java/com/docker/common/: ExampleUnitTest.java
daggermoudle/: build.gradle
daggermoudle/src/androidTest/java/com/docker/daggermoudle/: ExampleInstrumentedTest.java
daggermoudle/src/main/: AndroidManifest.xml
daggermoudle/src/main/java/com/docker/daggermoudle/di/common/: ActivityModule.java  AppComponent.java  AppContext.java  AppScope.java  ContextMoudle.java  NetMoudle.java
daggermoudle/src/main/java/com/docker/daggermoudle/ui/: DaggerActivity.java
daggermoudle/src/main/res/layout/: activity_dagger.xml
daggermoudle/src/main/res/values/: strings.xml
daggermoudle/src/test/java/com/docker/daggermoudle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinmodule/src/androidTest/java/com/docker/kotlinmodule/: ExampleInstrumentedTest.java
kotlinmodule/src/main/: AndroidManifest.xml
kotlinmodule/src/main/java/com/docker/kotlinmodule/: test.kt
kotlinmodule/src/test/java/com/docker/kotlinmodule/: ExampleUnitTest.java
